.homeGrid {
  padding: 50px 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2c3033;
  width: 950px;
  box-sizing: border-box;
}

.homeGrid .gridItem .imageCropper {
  height: 360px;
}

.homeGrid a {
  flex: 1;
}

.homeGrid-title {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homeGrid-title::after {
  content: '';
  display: block;
  margin-top: 15px;
  width: 50px;
  height: 2px;
  background-color: white;
}

.homeGrid-subtitle {
  margin-top: 15px;
  font-weight: bold;
  display: block;
  color: #CECECE;
  font-size: 14px;
  font-style: italic;
}

.homeGrid-gridContainer {
  width: 890px;
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (max-width: 1200px) {
  .homeGrid {
    width: 100%;
  }

  .homeGrid-gridContainer {
    width: 100%;
  }

  .homeGrid .gridItem .imageCropper {
    width: 100%;
    height: calc((100vw - 90px) / 2);
  }
}

@media screen and (max-width: 600px) {
  .homeGrid .gridItem .imageCropper {
    width: 100%;
  }
}
